<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BitMix || Anonymous || Safe || Fast</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="stylesheets/foundation.css">
  <link rel="stylesheet" href="stylesheets/screen.css">
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/vendor/jquery.js"></script>
  <script src="js/jquery.cookie.js"></script>
</head>

<body>
<header class="row" style="padding-top: 10px;">
	<div class="large-3 column">
		<a href="index.html"><img src="images/icon/bitmix-logo64.png" style="width:64px;" alt=""></a>
	</div>	
	<div class="large-3 right column" style="margin-top: 30px;">
		<div class="large-6 column"><a href="what.html">What</a></div>
		<div class="large-6 column"><a href="login.html" class="secondary">Login</a></div>
		<!-- <div class="large-4 column"><a href="team.html">Team</a></div> -->
		
	</div>
	<hr class="blue_hr large-12 column">
</header>




<div class="row content">
	<div class="large-5 column large-centered">
		<fieldset>
			<legend>Thank you!</legend>
			<p>You must verify your email address before proceeding</p>

		</fieldset>
	</div>
</div>




	<footer class="row" style="padding-top: 20px;">

		<div class="large-3 column">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="what.html">What</a></li>
				<li><a href="Login.html">Login</a></li>
			</ul>
		</div>

		<div class="large-3 column">
			<ul>
				<li><a href="signup.html">Sign Up</a></li>

			</ul>
		</div>

		<div class="large-1 column">
			<ul>
				<a href="index.html"><img src="images/icon/bitmix-logo64.png" alt=""></a>
			</ul>
		</div>

	</footer>

  <script src="js/app.js"></script>
  <script src="js/vendor/custom.modernizr.js"></script>
</body>
</html>